# 環境設定
APP_ENV=development

# 消耗品在庫管理データベース設定
INVENTORY_DB_HOST=localhost
INVENTORY_DB_USER=root
# INVENTORY_DB_PASSWORD=  # システム環境変数 PRIMARY_DB_PASSWORD から読み込みます
INVENTORY_DB_NAME=inventory_db
INVENTORY_DB_PORT=3306
